# bank-api

./: docker-compose.yml  pom.xml
src/main/java/com/bank_afriland/: AfrilandApplication.java
src/main/java/com/bank_afriland/config/: ApplicationAuditAware.java  SpringSecurityAuditorAware.java
src/main/java/com/bank_afriland/handler/: APIException.java  BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountStateException.java
src/main/java/com/bank_afriland/project/api/: AccountAPI.java  AccountController.java  BranchAPI.java  CustomerApi.java  TransactionAPI.java  UserAPI.java
src/main/java/com/bank_afriland/project/mappers/: AccountMapper.java  BranchMapper.java  CustomerMapper.java
src/main/java/com/bank_afriland/project/model/: Account.java  Bank.java  Branch.java  Customer.java  Transaction.java
src/main/java/com/bank_afriland/project/model/entity/: AuditMetadata.java  Auditable.java
src/main/java/com/bank_afriland/project/model/enumeration/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java  TransferType.java
src/main/java/com/bank_afriland/project/repo/: AccountRepository.java  BankRepository.java  BranchRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bank_afriland/project/request/: AccountRequest.java  BranchRequest.java  CustomerRequest.java  TransactionRequest.java  UpdateTransactionRequest.java
src/main/java/com/bank_afriland/project/service/: AccountService.java  BankService.java  BranchService.java  CustomerService.java  TransactionService.java  UserService.java
src/main/java/com/bank_afriland/project/utils/: BankCodeGenerator.java  TransactionReferenceGenerator.java  WithdrawalReferenceGenerator.java
src/main/java/com/bank_afriland/reponse/: CustomResponse.java
src/main/java/com/bank_afriland/security/: AuthApi.java  Permission.java  UserRole.java
src/main/java/com/bank_afriland/security/config/: BeansConfig.java  JtwService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/bank_afriland/security/dto/: UsersMapper.java
src/main/java/com/bank_afriland/security/model/: Token.java  Users.java
src/main/java/com/bank_afriland/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/bank_afriland/security/request/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/bank_afriland/security/service/: AuthenticationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/bank_afriland/: AfrilandApplicationTests.java
src/test/java/com/bank_afriland/project/utils/: BankCodeGeneratorTest.java
